# Final_Task_GMAIL

./: pom.xml  testng.xml
src/test/java/project/configuration/: ConfigProperties.java  Properties.java  TestDataProperties.java
src/test/java/project/context/: InboxContext.java  LoginContext.java
src/test/java/project/pages/: BasePage.java  InboxPage.java  LoginPage.java
src/test/java/project/pages/InboxPage/: InboxPage.java  SendEmailDialog.java  SideMenu.java
src/test/java/project/tests/: BaseTest.java  InboxTest.java  LoginTest.java
src/test/java/project/utils/: ListenerTestsClass.java  Log4j2Manager.java  StringUtils.java  TestNgITestListen.java
src/test/java/resources/: config.properties  log4j.properties  testData.properties
